/* Module clearfix & float
-------------------------------------------------- */
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

.f-l {
  float: left;
}

.f-r {
  float: right;
}

/* Module width & height
-------------------------------------------------- */
.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.h-18 {
  height: 18px;
}

.h-30 {
  height: 30px;
}

.w-240 {
  width: 240px;
}

.w-230 {
  width: 230px;
}

.w-800 {
  max-width: 800px;
}
/* Module radius
-------------------------------------------------- */
.b-r-4 {
  border-radius: 4px;
}

.b-r-100 {
  border-radius: 100%;
}
/* Module padding
-------------------------------------------------- */
.p-0 {
  padding: 0px;
}

.p-x-0 {
  padding: 0 0px;
}

.p-y-0 {
  padding: 0px 0;
}

.p-t-0 {
  padding-top: 0px;
}

.p-r-0 {
  padding-right: 0px;
}

.p-b-0 {
  padding-bottom: 0px;
}

.p-l-0 {
  padding-left: 0px;
}

.p-4 {
  padding: 4px;
}

.p-x-4 {
  padding: 0 4px;
}

.p-y-4 {
  padding: 4px 0;
}

.p-t-4 {
  padding-top: 4px;
}

.p-r-4 {
  padding-right: 4px;
}

.p-b-4 {
  padding-bottom: 4px;
}

.p-l-4 {
  padding-left: 4px;
}

.p-8 {
  padding: 8px;
}

.p-x-8 {
  padding: 0 8px;
}

.p-y-8 {
  padding: 8px 0;
}

.p-t-8 {
  padding-top: 8px;
}

.p-r-8 {
  padding-right: 8px;
}

.p-b-8 {
  padding-bottom: 8px;
}

.p-l-8 {
  padding-left: 8px;
}

.p-16 {
  padding: 16px;
}

.p-x-16 {
  padding: 0 16px;
}

.p-y-16 {
  padding: 16px 0;
}

.p-t-16 {
  padding-top: 16px;
}

.p-r-16 {
  padding-right: 16px;
}

.p-b-16 {
  padding-bottom: 16px;
}

.p-l-16 {
  padding-left: 16px;
}

/* Module margin
-------------------------------------------------- */
.m-0 {
  margin: 0px;
}

.m-x-0 {
  margin: 0 0px;
}

.m-y-0 {
  margin: 0px 0;
}

.m-t-0 {
  margin-top: 0px;
}

.m-r-0 {
  margin-right: 0px;
}

.m-b-0 {
  margin-bottom: 0px;
}

.m-l-0 {
  margin-left: 0px;
}

.m-l-2 {
  margin-left: 2px;
}

.m-r-2 {
  margin-right: 2px;
}

.m-4 {
  margin: 4px;
}

.m-x-4 {
  margin: 0 4px;
}

.m-y-4 {
  margin: 4px 0;
}

.m-t-4 {
  margin-top: 4px;
}

.m-r-4 {
  margin-right: 4px;
}

.m-b-4 {
  margin-bottom: 4px;
}

.m-l-4 {
  margin-left: 4px;
}

.m-8 {
  margin: 8px;
}

.m-x-8 {
  margin: 0 8px;
}

.m-y-8 {
  margin: 8px 0;
}

.m-t-8 {
  margin-top: 8px;
}

.m-r-8 {
  margin-right: 8px;
}

.m-b-8 {
  margin-bottom: 8px;
}

.m-l-8 {
  margin-left: 8px;
}

.m-16 {
  margin: 16px;
}

.m-x-16 {
  margin: 0 16px;
}

.m-y-16 {
  margin: 16px 0;
}

.m-t-16 {
  margin-top: 16px;
}

.m-r-16 {
  margin-right: 16px;
}

.m-b-16 {
  margin-bottom: 16px;
}

.m-l-16 {
  margin-left: 16px;
}

/* Module font-size
-------------------------------------------------- */
.f-s-0 {
  font-size: 0;
}

.f-s-12 {
  font-size: 12px;
}

.f-s-14 {
  font-size: 14px;
}

.f-s-16 {
  font-size: 16px;
}

.f-s-20 {
  font-size: 20px;
}

.f-s-24 {
  font-size: 24px;
}

.f-s-28 {
  font-size: 28px;
}

.f-s-32 {
  font-size: 32px;
}

.f-s-36 {
  font-size: 36px;
}

.f-s-40 {
  font-size: 40px;
}

/* Module font-style
-------------------------------------------------- */
.f-w-b {
  font-weight: bold;
}
.bold {
  font-weight: 700;
}
/* Module text-align
-------------------------------------------------- */
.t-a-l {
  text-align: left;
}

.t-a-c {
  text-align: center;
}

.t-a-r {
  text-align: right;
}

/* Module vertical-align
-------------------------------------------------- */
.v-a-t {
  vertical-align: top;
}

.v-a-m {
  vertical-align: middle;
}

.v-a-b {
  vertical-align: bottom;
}

/* Module overflow
-------------------------------------------------- */
.o-h {
  overflow: hidden;
}

/* Modul  height
-------------------------------------------------- */
.h-64 {
  height: 64px;
}
.h-56 {
  height: 56px;
}
/* Module line-height
-------------------------------------------------- */
.l-h-1 {
  line-height: 1;
}

.l-h-half {
  line-height: 1.5;
}

.l-h-2 {
  line-height: 2;
}

.l-h-32 {
  line-height: 32px;
}

.l-h-40 {
  line-height: 40px;
}

/* Module color
-------------------------------------------------- */
.c-red {
  color: @colorRed;
}

.c-green {
  color: @colorGreen;
}

.c-blue {
  color: @colorBlue;
}

.c-yellow {
  color: @colorYellow;
}

.c-orange {
  color: @colorOrange;
}

.c-black {
  color: @colorBlack;
}

.c-gray-deep {
  color: @colorGrayDeep;
}

.c-gray {
  color: @colorGray;
}

.c-gray-light {
  color: @colorGrayLight;
}

.c-gray-c {
  color: @colorGrayC;
}

.c-gray-d {
  color: @colorGrayD;
}

.c-gray-e {
  color: @colorGrayE;
}

.c-gray-f {
  color: @colorGrayF;
}

.c-white {
  color: @colorWhite;
}

/* Module background
-------------------------------------------------- */
.b-red {
  background: @colorRed;
}

.b-green {
  background: @colorGreen;
}

.b-blue {
  background: @colorBlue;
}

.b-yellow {
  background: @colorYellow;
}

.b-orange {
  background: @colorOrange;
}

.b-black {
  background: @colorBlack;
}

.b-gray-deep {
  background: @colorGrayDeep;
}

.b-gray {
  background: @colorGray;
}

.b-gray-light {
  background: @colorGrayLight;
}

.b-gray-c {
  background: @colorGrayC;
}

.b-gray-d {
  background: @colorGrayD;
}

.b-gray-e {
  background: @colorGrayE;
}

.b-gray-f {
  background: @colorGrayF;
}

.b-white {
  background: @colorWhite;
}

/* Module border
-------------------------------------------------- */
.b-1 {
  border: 1px solid @colorGrayD;
}

.b-t-1 {
  border-top: 1px solid @colorGrayD;
}

.b-r-1 {
  border-right: 1px solid @colorGrayD;
}

.b-b-1 {
  border-bottom: 1px solid @colorGrayD;
}

.b-l-1 {
  border-left: 1px solid @colorGrayD;
}

.b-n {
  border: none;
}
/* Module scroll
-------------------------------------------------- */
.scroll {
  overflow: auto;
  .scroll-bar();
}

.scroll-y {
  overflow-x: hidden;
  overflow-y: auto;
  .scroll-bar();
}

/* Module flex
-------------------------------------------------- */
/* flex */
.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.flex-row {
  /* 排列-打横 */
  flex-direction: row;
}

.flex-column {
  /* 排列-打竖 */
  flex-direction: column;
}

.flex-wrap {
  /* 排列-允许换行 */
  flex-wrap: wrap;
}

.flex-x-start {
  /* 水平-居首 */
  justify-content: flex-start;
}

.flex-x-center {
  /* 水平-局中 */
  justify-content: center;
}

.flex-x-end {
  /* 水平-居尾 */
  justify-content: flex-end;
}

.flex-x-between {
  /* 水平-均匀排列-各元素两侧（0）间距 */
  justify-content: space-between;
}

.flex-x-around {
  /* 水平-均匀排列-各元素两侧（相同）间距 */
  justify-content: space-around;
}

.flex-x-evenly {
  /* 水平-均匀排列-各元素两侧（等比）间距 */
  justify-content: space-evenly;
}

.flex-y-start {
  /* 垂直-居首 */
  align-items: flex-start;
}

.flex-y-center {
  /* 垂直-居中 */
  align-items: center;
}

.flex-y-end {
  /* 垂直-居尾 */
  align-items: flex-end;
}

.flex-between-center {
  /* 水平-均匀排列-各元素两侧（0）间距 + 垂直（居中） */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  /* 水平+垂直（居中） */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 禁止换行 */
.w-s-n {
  white-space: nowrap;
}

.w-b-a {
  word-break: break-all;
}

/* Module elememt-ui
-------------------------------------------------- */
.el-button + .el-button {
  margin-left: 8px;
}

.el-divider.el-divider--horizontal {
  margin: 16px 0;
}

.el-overlay-dialog {
  overflow: hidden;
}

.el-message {
  padding: 9px;
}

.el-message.is-closable .el-message__content {
  padding-right: 32px;
}

.el-popper {
  & > span:first-child {
    display: inline-block;
    max-width: 400px;
    max-height: 100px;
    overflow-y: auto;
    vertical-align: top;
    .scroll-bar();
  }
}

.el-picker-panel__sidebar {
  .scroll-bar();
}

.el-picker-panel__shortcut {
  line-height: 26px;
}

.el-input--small .el-input__wrapper {
  width: 100%;
  padding: 0 8px;
}

.el-range-editor.el-input__inner {
  padding: 3px 8px;
}

.el-select {
  &.el-select--small {
    .el-select-tags-wrapper.has-prefix {
      margin-left: 0;
    }
    .el-select__input {
      margin-left: 0 !important;
      height: 20px;
    }
    .el-select__tags {
      z-index: 9;
      padding-left: 8px;
      .el-tag {
        padding: 0 3px;
        margin: 0 4px 0 0;
      }
      .el-select__tags-text {
        display: block;
      }
    }
  }
}

.el-select-dropdown__item {
  height: 24px;
  line-height: 24px;
  font-size: 12px;
}

.el-tag {
  border: none;
}

// .el-cascader {
//   &.el-cascader--small {
//     .el-cascader__search-input {
//       height: 20px;
//     }
//     .el-cascader__tags .el-tag {
//       // margin: 0;
//       max-width: 60px;
//     }
//     .el-input__inner {
//       height: 24px !important;
//     }
//   }
// }

// .el-cascader-panel {
//   .el-cascader-node {
//     height: 24px;
//     line-height: 24px;
//     font-size: 12px;
//   }
// }

.el-tree-select__popper {
  .el-tree {
    width: auto !important;
  }
}

.el-tree__empty-text {
  font-size: 12px;
}

/* Module vxe-table vxe-grid
-------------------------------------------------- */
.vxe-input.size--mini {
  height: 24px;
  line-height: 24px;
}

.vxe-select-option--wrapper {
  .scroll-bar();
}

.vxe-cell .vxe-input > .vxe-input--inner,
.vxe-cell .vxe-textarea > .vxe-textarea--inner,
.vxe-table--filter-wrapper .vxe-input > .vxe-input--inner,
.vxe-table--filter-wrapper .vxe-textarea > .vxe-textarea--inner {
  padding-left: 8px;
  padding-right: 8px;
}

.vxe-select--panel.is--transfer {
  z-index: 9999 !important; // 下拉为兼容滚动条，设置在body，然后被弹窗遮挡
}

/* Module table
-------------------------------------------------- */
.table-action {
  & > * ~ * {
    margin-left: 8px;
  }
}

.popup-table-height {
  height: 306px;
}

.popup-tree-bottom {
  margin-bottom: 36px;
}

/* Module others
-------------------------------------------------- */
.table-info-title {
  padding: 8px;
  margin-bottom: 8px;
  line-height: 1.5;
  background: @colorGrayF;
}

.prompt {
  padding: 8px;
  margin-bottom: 8px;
  line-height: 1.5;
  color: @colorGray;
  background: @colorGrayF;
}

.order-tag-box {
  height: 29px;
  padding-bottom: 8px;
  margin-bottom: 8px;
  border-bottom: @border;
}

textarea {
  .scroll-bar();
}

/* Module hyperlinks
-------------------------------------------------- */
.hyperlinks {
  text-decoration: underline;
  cursor: pointer;
  font-size: 12px;
}

/* Module ellipsis
-------------------------------------------------- */
.ell {
  overflow: hidden;
  text-overflow: ellipsis;
}
